<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Aftab.CSManager">
    <Position X="1.25" Y="0.5" Width="7" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>hABQAQAACgEBCAgAgAAAIQggCAAACAAAgACAABAAAAA=</HashCode>
      <FileName>CSManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>