<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Negar.DBLayerPMS.ClinicData">
    <Position X="0.5" Y="0.5" Width="5.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAACAAAAABAAAABAAAAARAA=</HashCode>
      <FileName>DBLayerPMS\ClinicData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Negar.DBLayerPMS.PhysicianFullData">
    <Position X="6.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AgAAAEAAAAAggICIAAAAAAoAAAAAAAQAAAAAAAAAAAg=</HashCode>
      <FileName>DBLayerPMS\ClinicData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>