مدیریت
سریال قفل: 9.0.12.35
515 - مجوز مدیریت نوبت دهی پیشرفته.
516 - مجوز تنظیمات نوبت دهی پیشرفته.
525 - مجوز مدیریت بیماران پیشرفته.
526 - مجوز تنظیمات بیماران پیشرفته.
530 - مجوز مدیریت حساب.
531 - مجوز تنظیمات حساب.
540 - مجوز مدیریت صندوق.
541 - مجوز تنظیمات صندوق.
550 - مجوز مدیریت مدارك.
551 - مجوز تنظیمات مدارك.
560 - مجوز گزارش گیری.
561 - مجوز مدیریت قالب های قبوض.
110 - مجوز مدیریت امنیت سیستم سیستم های كلینیكی.
120 - مجوز مدیریت بانك اطلاعاتی سیستم های كلینیكی.
==============================
صندوق
سریال قفل: 9.0.12.19
530 - مجوز مدیریت حساب.
540 - مجوز مدیریت صندوق.
560 - مجوز گزارش گیری.
==============================
پذیرش و جوابدهی
سریال قفل: 9.0.12.18
525 - مجوز مدیریت بیماران پیشرفته.
550 - مجوز مدیریت مدارك.
==============================
بیمه گری
سریال قفل: 9.0.12.11
520 - مجوز مدیریت بیماران.
530 - مجوز مدیریت حساب.
550 - مجوز مدیریت مدارك.
560 - مجوز گزارش گیری.
==============================
بیمه گری
سریال قفل: 9.0.12.22
520 - مجوز مدیریت بیماران.
530 - مجوز مدیریت حساب.
550 - مجوز مدیریت مدارك.
560 - مجوز گزارش گیری.
==============================
جوابدهی
سریال قفل: 9.0.12.23
550 - مجوز مدیریت مدارك.
==============================
جوابدهی
سریال قفل: 9.0.12.26
550 - مجوز مدیریت مدارك.
==============================
جوابدهی
سریال قفل: 9.0.11.255
550 - مجوز مدیریت مدارك.
==============================
جوابدهی
سریال قفل: 9.0.12.20
550 - مجوز مدیریت مدارك.
==============================
مدیریت جوابدهی
سریال قفل: 9.0.12.21
550 - مجوز مدیریت مدارك.
551 - مجوز تنظیمات مدارك.
==============================
نوبت دهی و پذیرش
سریال قفل: 9.0.12.3
515 - مجوز مدیریت نوبت دهی پیشرفته.
525 - مجوز مدیریت بیماران پیشرفته.
==============================
نوبت دهی و پذیرش
سریال قفل: 9.0.12.32
515 - مجوز مدیریت نوبت دهی پیشرفته.
525 - مجوز مدیریت بیماران پیشرفته.
==============================
نوبت دهی و پذیرش
سریال قفل: 9.0.12.36
515 - مجوز مدیریت نوبت دهی پیشرفته.
525 - مجوز مدیریت بیماران پیشرفته.
==============================
نوبت دهی و پذیرش
سریال قفل: 9.0.12.33
515 - مجوز مدیریت نوبت دهی پیشرفته.
525 - مجوز مدیریت بیماران پیشرفته.
==============================
نوبت دهی و پذیرش
سریال قفل: 9.0.12.16
515 - مجوز مدیریت نوبت دهی پیشرفته.
525 - مجوز مدیریت بیماران پیشرفته.
==============================
نوبت دهی و پذیرش
سریال قفل: 9.0.12.27
515 - مجوز مدیریت نوبت دهی پیشرفته.
525 - مجوز مدیریت بیماران پیشرفته.
==============================
نوبت دهی و پذیرش
سریال قفل: 9.0.12.30
515 - مجوز مدیریت نوبت دهی پیشرفته.
525 - مجوز مدیریت بیماران پیشرفته.
==============================
نوبت دهی و پذیرش
سریال قفل: 9.0.12.14
515 - مجوز مدیریت نوبت دهی پیشرفته.
525 - مجوز مدیریت بیماران پیشرفته.
==============================
نوبت دهی و پذیرش
سریال قفل: 9.0.12.25
515 - مجوز مدیریت نوبت دهی پیشرفته.
525 - مجوز مدیریت بیماران پیشرفته.
==============================