سریال قفل: 9.0.12.165
515 - مجوز مدیریت نوبت دهی پیشرفته.
516 - مجوز تنظیمات نوبت دهی پیشرفته.
525 - مجوز مدیریت بیماران پیشرفته.
530 - مجوز مدیریت حساب.
531 - مجوز تنظیمات حساب.
540 - مجوز مدیریت صندوق.
541 - مجوز تنظیمات صندوق.
550 - مجوز مدیریت مدارك.
551 - مجوز تنظیمات مدارك.
560 - مجوز گزارش گیری.
561 - مجوز مدیریت قالب های قبوض.
590 - مجوز برنامه دیسكت تصویربرداری "تامین اجتماعی".
591 - مجوز برنامه دیسكت تصویربرداری "خدمات درمانی".
592 - مجوز برنامه دیسكت تصویربرداری "ارتش".
110 - مجوز مدیریت امنیت سیستم سیستم های كلینیكی.
120 - مجوز مدیریت بانك اطلاعاتی سیستم های كلینیكی.
==============================
سریال قفل: 9.0.12.74
515 - مجوز مدیریت نوبت دهی پیشرفته.
525 - مجوز مدیریت بیماران پیشرفته.
530 - مجوز مدیریت حساب.
550 - مجوز مدیریت مدارك.
==============================
سریال قفل: 9.0.12.157
515 - مجوز مدیریت نوبت دهی پیشرفته.
525 - مجوز مدیریت بیماران پیشرفته.
530 - مجوز مدیریت حساب.
550 - مجوز مدیریت مدارك.
==============================s