سرور
سریال قفل: ؟؟؟
515 - مجوز مدیریت نوبت دهی پیشرفته.
516 - مجوز تنظیمات نوبت دهی پیشرفته.
525 - مجوز مدیریت بیماران پیشرفته.
526 - مجوز تنظیمات بیماران پیشرفته.
530 - مجوز مدیریت حساب.
531 - مجوز تنظیمات حساب.
550 - مجوز مدیریت مدارك.
560 - مجوز گزارش گیری.
561 - مجوز مدیریت قالب های قبوض.
110 - مجوز مدیریت امنیت سیستم سیستم های كلینیكی.
120 - مجوز مدیریت بانك اطلاعاتی سیستم های كلینیكی.
==============================
پذیرش 1
سریال قفل: ؟؟؟
515 - مجوز مدیریت نوبت دهی پیشرفته.
525 - مجوز مدیریت بیماران پیشرفته.
530 - مجوز مدیریت حساب.
==============================
پذیرش 2
سریال قفل: ؟؟؟
515 - مجوز مدیریت نوبت دهی پیشرفته.
525 - مجوز مدیریت بیماران پیشرفته.
530 - مجوز مدیریت حساب.
==============================
جوابدهی
سریال قفل: ؟؟؟
550 - مجوز مدیریت مدارك.
551 - مجوز تنظیمات مدارك.
==============================