<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Sepehr.Schedules.AppointmentDataGridView">
    <Position X="0.5" Y="0.5" Width="6.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Sepehr.Schedules.AppointmentDataGridView.StateChangeType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Schedules\AppointmentDataGridView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="Sepehr.Schedules.AppointmentDataGridView.StateChangedDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Schedules\AppointmentDataGridView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Sepehr.Schedules.AppointmentDataGridView.FillDataInGridMethodDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Schedules\AppointmentDataGridView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgWAAQhgEIEA8ABAgAQigMgCgAIEICAQCWgDUAQgQAA=</HashCode>
      <FileName>Schedules\AppointmentDataGridView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>