<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ASPCompat.ASPCompatRunner">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <FileName>ASPCompatRunner.cs</FileName>
      <HashCode>IAAAAgBAAAAABgUgCAAAAQgAAAABAAAAAIAAIAAAEgA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="ASPCompat.ASPCompatRunner.OperationCompletionDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ASPCompatRunner.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
  </Class>
  <Class Name="ASPCompat.PooledASPCompatRunner">
    <Position X="4.25" Y="2.75" Width="3" />
    <TypeIdentifier>
      <FileName>PooledASPCompatRunner.cs</FileName>
      <HashCode>AAgAAgAAAABAAAQAAAAAAAgAAAAAAAAQAAAAAAAEAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ASPCompat.PooledASPCompatRunner.Task">
        <TypeIdentifier>
          <NewMemberFileName>Task.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
  </Class>
  <Struct Name="ASPCompat.OperationCompletionMetadata">
    <Position X="4.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <FileName>OperationCompletionMetadata.cs</FileName>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAEAEAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
</ClassDiagram>